{
  "name": "rshackleton-qwik",
  "version": "1.0.0",
  "private": true,
  "author": {
    "email": "shackleberry112@gmail.com",
    "name": "Richard Shackleton",
    "url": "https://rshackleton.co.uk"
  },
  "description": "",
  "license": "ISC",
  "prettier": {
    "arrowParens": "always",
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "scripts": {
    "start.studio": "yarn workspace @rshackleton/studio start",
    "start.website": "yarn workspace @rshackleton/website start"
  },
  "workspaces": [
    "./packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.8.1"
  }
}
